D:\Repos\Napilnic\Task02\Task02\bin\Debug\netcoreapp3.1\Task02.exe
D:\Repos\Napilnic\Task02\Task02\bin\Debug\netcoreapp3.1\Task02.deps.json
D:\Repos\Napilnic\Task02\Task02\bin\Debug\netcoreapp3.1\Task02.runtimeconfig.json
D:\Repos\Napilnic\Task02\Task02\bin\Debug\netcoreapp3.1\Task02.runtimeconfig.dev.json
D:\Repos\Napilnic\Task02\Task02\bin\Debug\netcoreapp3.1\Task02.dll
D:\Repos\Napilnic\Task02\Task02\bin\Debug\netcoreapp3.1\Task02.pdb
D:\Repos\Napilnic\Task02\Task02\obj\Debug\netcoreapp3.1\Task02.csprojAssemblyReference.cache
D:\Repos\Napilnic\Task02\Task02\obj\Debug\netcoreapp3.1\Task02.AssemblyInfoInputs.cache
D:\Repos\Napilnic\Task02\Task02\obj\Debug\netcoreapp3.1\Task02.AssemblyInfo.cs
D:\Repos\Napilnic\Task02\Task02\obj\Debug\netcoreapp3.1\Task02.csproj.CoreCompileInputs.cache
D:\Repos\Napilnic\Task02\Task02\obj\Debug\netcoreapp3.1\Task02.dll
D:\Repos\Napilnic\Task02\Task02\obj\Debug\netcoreapp3.1\Task02.pdb
D:\Repos\Napilnic\Task02\Task02\obj\Debug\netcoreapp3.1\Task02.genruntimeconfig.cache
